{
  "name": "sleepy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pohara9720/MrSleepy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pohara9720/MrSleepy/issues"
  },
  "homepage": "https://github.com/pohara9720/MrSleepy#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "sequelize": "^4.5.0"
  }
}
